spring.application.name=Meow_care_service

spring.output.ansi.enabled=always

spring.profiles.active=local

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# JWT properties
spring.main.allow-circular-references=true

