spring.application.name=Meow_care_service
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meow_care_v2
spring.datasource.username=postgres
spring.datasource.password=thetrong1
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
# JWT properties
spring.main.allow-circular-references=true

jwt.access-key=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expiry-hour=1
jwt.refresh-key=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expiry-day=5

# Payment
app.domain=http://localhost:8080
momo.callback.url=https://read-aloud-sable.vercel.app/api/payment/momo/callback