spring.application.name=Meow_care_service
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meow_care_v2
spring.datasource.username=postgres
spring.datasource.password=thetrong1
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
# JWT properties
spring.main.allow-circular-references=true

jwt.access-key=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expiry-hour=1
jwt.refresh-key=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expiry-day=5

# Payment
momo.callback.url=https://play.svix.com/in/e_9d3F7Orft8HoPrb43GBT93RL0EX
momo.callback.order.url=https://play.svix.com/in/e_9d3F7Orft8HoPrb43GBT93RL0EX
momo.callback.topup.url=https://meowcare.click/api//momo-payment-callback
