spring.application.name=Meow_care_service

spring.output.ansi.enabled=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# JWT properties
spring.main.allow-circular-references=true
jwt.accessKey=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expirationTimeAccess=3600
jwt.refreshKey=3f5e8b7a9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
jwt.expirationTimeRefresh=86400000

