# Set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
# Set logger level for com.mservice.processor.CreateOrderMoMo
log4j.logger.com.mservice.processor.CreateOrderMoMo=DEBUG